Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        
        mc:Ignorable="d"
        Title="Calculator" Height="460.832" Width="338.829">

    <Grid Margin="0,0,-187,-130" Height="449" VerticalAlignment="Top" HorizontalAlignment="Left" Width="704">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="divideButton" Background="LightYellow" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="23,86,0,0" Height="49" Click="divideButton_Click" />
        <Button x:Name="multiplyButton" Background="LightYellow" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="12,86,0,0" Height="49" Click="multiplyButton_Click" Grid.Column="1" />
        <Button x:Name="button7" Background="LightBlue" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="23,153,0,0" Height="49" Click="button7_Click" />
        <Button x:Name="button8" Background="LightBlue" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="12,153,0,0" Height="49" Click="button8_Click" Grid.Column="1" />
        <Button x:Name="button9" Background="LightBlue" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="89,153,0,0" Height="49" Click="button9_Click" Grid.Column="1"/>
        <Button x:Name="addButton" Content="+" Background="LightYellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="161,153,0,0" Height="49" Click="addButton_Click" Grid.Column="1"/>
        <Button x:Name="button4" Background="LightBlue" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="23,224,0,0" Height="49" Click="button4_Click" />
        <Button x:Name="button5" Background="LightBlue" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="12,224,0,0" Height="49" Click="button5_Click" Grid.Column="1"/>
        <Button x:Name="button6" Background="LightBlue" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="89,224,0,0" Height="49" Click="button6_Click" Grid.Column="1" />
        <Button x:Name="subtractButton" Content="-" Background="LightYellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="161,224,0,0" Height="49" Click="subtractButton_Click" Grid.Column="1"/>
        <Button x:Name="button1" Background="LightBlue" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="23,292,0,0" Height="49" Click="button1_Click"/>
        <Button x:Name="button2" Background="LightBlue" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="12,292,0,0" Height="49" Click="button2_Click" Grid.Column="1"/>
        <Button x:Name="button3" Background="LightBlue" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="89,292,0,0" Height="49" Click="button3_Click" Grid.Column="1"/>
        <Button x:Name="equalsButton" Content="=" Background="LightYellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="161,292,0,0" Height="49" RenderTransformOrigin="4.898,4.887" Click="equalsButton_Click" Grid.Column="1"/>
        <Button x:Name="button0" Background="LightBlue" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="23,358,0,0" Height="49" Click="button0_Click"/>
        <Button x:Name="decimalb" Content="." Background="LightYellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="12,358,0,0" Height="49" Click="decimalb_Click" Grid.Column="1"/>
        <Button x:Name="clearEntryButton" Content="CE" Background="LightYellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="89,358,0,0" Height="49" Click="clearEntryButton_Click" Grid.Column="1"/>
        <Button x:Name="clearButton" Content="C" Background="LightYellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="161,358,0,0" Height="49" RenderTransformOrigin="4.898,4.887" Click="clearButton_Click" Grid.Column="1"/>
        <TextBox x:Name="txtDisplay" IsEnabled="False" Cursor="None" HorizontalAlignment="Left" Height="43" Margin="47,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2"/>
        <Button x:Name="squareRootButton" Background="LightYellow" Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="89,86,0,0" Height="49" Click="squareRootButton_Click" Grid.Column="1"/>
        <Button x:Name="factorialButton" Background="LightYellow" Content="!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="161,86,0,0" Height="49" Click="factorialButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
